<?xml version="1.0" encoding="utf-8" ?>
     <manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.elegion.test.behancer">
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:name=".AppDelegate"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name=".ui.projects.ProjectsActivity">
    <intent-filter>
    <action android:name="android.intent.action.MAIN" />
    <category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
    <activity android:name=".ui.profile.ProfileActivity" />
     <activity android:name=".ui.userprojects.UserProjectsActivity" />

</application>
</manifest>